<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="turtlebot_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import turtlebot_arm urdf file -->
    <xacro:include filename="$(find turtlebot)/description/turtlebot_with_arm.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="turtlebot_arm.ros2_control.xacro" />


    <xacro:turtlebot_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
